#/bin/bash 

# Создаём группу docker, если она ещё не существует
sudo groupadd -f docker

# Добавляем текущего пользователя в группу docker
# -a значит добавить в группы, не удаляя из других
# -G указывает группу, в данном случае docker
sudo usermod -aG docker $USER

# Чтобы изменения вступили в силу в текущей сессии, запускаем новую с группой docker
newgrp docker

# Проверяем, что пользователь теперь в группе docker
groups

# Попробуйте выполнить docker команду без sudo, например
docker run hello-world

# Если ошибка сохраняется, выйдите из системы и войдите заново
# или перезагрузите компьютер
